# koin-annotation-issues

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/kotlin/example/koin/annotations/app/: App.kt  AppContent.kt  AppModule.kt  MainActivity.kt
androidApp/app/src/main/res/values/: strings.xml
androidApp/ui/core/: build.gradle.kts
androidApp/ui/home/: build.gradle.kts
androidApp/ui/home/src/main/kotlin/example/koin/annotations/home/: HomeGraph.kt  HomeRoute.kt  HomeScreen.kt  HomeUiModule.kt  HomeViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/moon.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/home/abstraction/: build.gradle.kts
shared/home/abstraction/src/main/kotlin/example/koin/annotations/home/abstraction/: GreetingsRepository.kt
shared/home/data/implementation/: build.gradle.kts
shared/home/data/implementation/src/main/kotlin/example/koin/annotations/home/data/implementation/: GreetingsDataModule.kt  GreetingsRepositoryImpl.kt
shared/home/data/source/: build.gradle.kts
shared/home/data/source/src/commonMain/kotlin/example/koin/annotations/home/data/source/: GreetingsDataSourceImpl.kt  GreetingsDataSourceModule.kt
shared/home/data/source/src/main/kotlin/example/koin/annotations/home/data/source/: GreetingsDataSource.kt
shared/home/entity/: build.gradle.kts
shared/home/entity/src/main/kotlin/example/koin/annotations/home/entity/: Greeting.kt
shared/home/usecase/: build.gradle.kts
shared/home/usecase/src/commonMain/kotlin/example/koin/annotations/home/usecase/: GreetingsUseCaseModule.kt
shared/home/usecase/src/main/kotlin/example/koin/annotations/home/usecase/: GetGreetingsUseCase.kt
shared/src/iosMain/kotlin/example/koin/annotations/: KoinInjectHelper.kt
